[defaults]
host_key_checking = False
callback_whitelist = cgroup_perf_recap

[callback_cgroup_perf_recap]
display_recap = True
control_group = ansible-profile
output_dir = /root/%s
output_format = csv
write_files = True
file_per_task = True
file_name_format = "%(task_uuid)s-%(feature)s.%(ext)s"
